# This tmux statusbar config was created by tmuxline.vim

set -g status-justify "centre"
set -g status "on"
set -g status-style bg="colour233",none
set -g message-command-style bg="colour235",fg="colour231"
set -g status-left-length "100"
set -g pane-active-border-style fg="colour25"
set -g pane-border-style fg="colour235"
set -g message-style bg="colour235",fg="colour231"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
setw -g window-status-style bg="colour233",fg="colour59",none
setw -g window-status-activity-style bg="colour233",fg="colour25",none
setw -g window-status-separator ""

set -g @prefix_highlight_fg 'colour189'
set -g @prefix_highlight_bg 'colour25'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_output_prefix ' '

set -g @cpu_low_fg_color "#[fg=color231]"
set -g @cpu_medium_fg_color "#[fg=#ffff00]"
set -g @cpu_high_fg_color "#[fg=#ff0000]"

set -g status-left "#{prefix_highlight}#[fg=colour189,bg=colour25]  #S #[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]"

set -g status-right "#[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] #{cpu_fg_color}#{cpu_icon}#{cpu_percentage} #[fg=colour231,bg=colour235]  %Y-%m-%d  %-I:%M #[fg=colour25,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour189,bg=colour25]  #h "

setw -g window-status-format "#[fg=colour59,bg=colour233] #I#[fg=colour59,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour233,bold,nounderscore,noitalics]#[fg=colour231,bg=colour235] #I#[fg=colour231,bg=colour235] #W #[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]"
