# Plugins
# https://github.com/roosta/tmux-pop
# https://github.com/a-rodin/tmux-session-spectrum
# https://github.com/tmux-plugins/tmux-pain-control

# Ideas
# vim-whichkey like interface?
# https://coderwall.com/p/trgyrq/make-your-tmux-status-bar-responsive

# Reference
# https://github.com/sbernheim4/dotfiles


set -g prefix C-a

# Add statusline
if-shell "test -f ~/.tmux/statusline" "source ~/.tmux/statusline"

# nvim crashes when launched from tmux. Shitty workaround to force it to work.
# see: https://github.com/tmux/tmux/issues/1264#issuecomment-367385211
set -as terminal-overrides ',st*:Ss@'

# Set default terminal to tmux recommended 'tmux-256color'
set -g default-terminal "tmux-256color"

set -g status-justify centre

# Start numbering at 1
set -g base-index 1

# Needed for vim-tmux-clipboard
set -g focus-events on

# Reload tmux source file
bind-key R source-file ~/.tmux.conf\; \
     display-message "source-file done"

set-window-option -g mode-keys vi
# bind-key -T vi-copy 'v' begin-selection
# bind-key -T vi-copy 'y' copy-selection

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes (<c-a> r h)
bind-key r switch-client -T resizeTable
bind -r -T resizeTable h resize-pane -L 10
bind -r -T resizeTable j resize-pane -D 10
bind -r -T resizeTable k resize-pane -U 10
bind -r -T resizeTable l resize-pane -R 10

# Split panes
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Swap panes
bind L swap-pane -U
bind H swap-pane -D

# Zoom current pane
bind Space resize-pane -Z

# Lower escape for vim
set-option -sg escape-time 10

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Install Tmux Plugin Manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"


# Run plugins
run '~/.tmux/plugins/tpm/tpm'
